<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
        text-align: center;
        margin-top: 80px;
      }
      h2 {
        font-size: 34px;
        color: #8064e9;
        line-height: 48px;
        font-weight: 900;
        text-align: center;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #8064e9;
        color: white;
        padding: 16px 24px;
        border-radius: 25px;
        box-shadow: 0px 8px 8px rgba (37, 39, 89, 0.08);
        font-size: 16px;
        border-radius: 25px;
        border: 1px solid #8064e9;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        cursor: pointer;
        background-color: #6d54c9;
      }

      .button-container {
        margin: 60px;
      }

      .limited-spots {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>👩🏽‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>

    <p>
      SheCodes teaches coding, design and management skills to Women
      <br />
      <span class="limited-spots"> Limited number of spots available! </span>
    </p>
    <div class="button-container">
      <button>Join Now</button>
    </div>
  </body>
</html>
